# m2m-copiloto

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/m2msolutions/copiloto/: Bootstrap.groovy  GrpcServer.groovy  M2mCopilotoApplication.groovy
src/main/groovy/br/com/m2msolutions/copiloto/config/: Beans.groovy  HazelcastConfig.groovy  WebSocketConfig.groovy
src/main/groovy/br/com/m2msolutions/copiloto/helpers/: DateHelper.groovy  JsonHelper.groovy  NumberHelper.groovy
src/main/groovy/br/com/m2msolutions/copiloto/helpers/hazelcast/mapping/: AlocacaoMapping.groovy
src/main/groovy/br/com/m2msolutions/copiloto/helpers/hazelcast/portable/: AlocacaoPortable.groovy  CopilotoPortableFactory.groovy
src/main/groovy/br/com/m2msolutions/copiloto/infra/: GrpcServer.groovy  WebSocket.groovy
src/main/groovy/br/com/m2msolutions/copiloto/infra/grpc/: GrpcServer.groovy
src/main/groovy/br/com/m2msolutions/copiloto/infra/websocket/: NovaSessaoWebSocketEvent.groovy  WebSocket.groovy  WebSocketListener.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/: Linha.groovy  Regulacao.groovy  TipoRegulacao.groovy  Trajeto.groovy  Veiculo.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/dispositivo/: Modulo.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/evento/: RegulagemEvent.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/planejamento/: Horario.groovy  RegulacaoPorPlanejamento.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/regulacao/: Regulacao.groovy  ReguladorDeViagem.groovy  Regulagem.groovy  RegulagemEvent.groovy  RegulagemException.groovy  TipoRegulacao.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/viagem/: Alocacao.groovy  ControladorDeViagem.groovy  ReguladorDeViagem.groovy  Regulagem.groovy  RegulagemException.groovy  Viagem.groovy  ViagemExecutada.groovy
src/main/groovy/br/com/m2msolutions/copiloto/modelo/viagem/momento/: MomentoViagem.groovy  MomentoViagemBuilder.groovy
src/main/groovy/br/com/m2msolutions/copiloto/repositorio/: AlocacaoRepository.groovy  HorarioRepository.groovy  RegulagemRepository.groovy  StatusRepository.groovy  TrajetoRepository.groovy  ViagemExecutadaRepository.groovy  ViagemRepository.groovy
src/main/groovy/br/com/m2msolutions/copiloto/servico/: CopilotoManager.groovy  CopilotoService.groovy  DistanciaMinimaAdapter.groovy  RegulagemService.groovy  TrajetoService.groovy  ViagemService.groovy  WebSocketService.groovy
src/main/groovy/br/com/m2msolutions/copiloto/servico/notificador/: LedNotificador.groovy  WebNotificador.groovy
src/main/groovy/br/com/m2msolutions/copiloto/util/: DateUtil.groovy
src/main/resources/: application.yml  logback.groovy
src/main/resources/proto/: copiloto.proto
src/test/groovy/br/com/m2msolutions/copiloto/builder/: AlocacaoBuilder.groovy  TransmissaoBuilder.groovy  ViagemBuilder.groovy
src/test/groovy/br/com/m2msolutions/copiloto/modelo/planejamento/: RegulacaoPorPlanejamentoSpec.groovy
src/test/groovy/br/com/m2msolutions/copiloto/modelo/viagem/: ControladorDeViagemSpec.groovy  ReguladorDeViagemSpec.groovy
src/test/groovy/br/com/m2msolutions/copiloto/modelo/viagem/momento/: MomentoViagemBuilderSpec.groovy  RegulagemSpec.groovy
src/test/groovy/br/com/m2msolutions/copiloto/servico/: CopilotoManagerSpec.groovy  CopilotoServiceSpec.groovy  ViagemServiceSpec.groovy
